{
  "name": "sun-ai-server",
  "version": "1.0.0",
  "type": "module",
  "main": "sun_ai.js",
  "scripts": {
    "start": "node sun_ai.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
